<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TS demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .loader {
      transform: translateZ(1px);
    }

    .loader:after {
      content: '$';
      display: inline-block;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 32px;
      font-weight: bold;
      background: #FFD700;
      color: #DAA520;
      border: 4px double;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1);
      animation: coin-flip 4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    @keyframes coin-flip {

      0%,
      100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }

      0% {
        transform: rotateY(0deg);
      }

      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }

      100% {
        transform: rotateY(3600deg);
      }
    }


    #spinnerContainer {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      position: absolute;
      width: 100%;
    }

    #tableContainer {
      padding: 20px;
    }

    body {
      background-color: rgb(50, 50, 50);
    }
  </style>
  </style>
</head>

<body>
  <div id="spinnerContainer">
    <span class="loader"></span>
  </div>
  <div class="mb-3">
    <input type="search" class="form-control" onkeyup="filterPeople(this.value)">
  </div> 
  <div id="tableContainer">
    <table class="table table-bordered" id="tableElement"></table>
  </div>
  <div id="paginationContainer">
    <nav aria-label="Page navigation example">
      <ul class="pagination" id="paginationElement">
      </ul>
    </nav>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>